NAME=colorPickerClient
TARGETNAME=ColorPickerClient
PLATFORM=Haiku
SCM=none
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=ColorPickerClient.cpp
DEPENDENCY=ColorWell.h
SOURCEFILE=ColorWell.h
SOURCEFILE=ColorWell.cpp
DEPENDENCY=ColorWell.h|../Protocol.h
SOURCEFILE=/boot/home/Projects/colorPickerPanel/Protocol.h
LOCALINCLUDE=/boot/home/Projects/colorPickerPanel
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
