NAME=colorPickerClient
TARGETNAME=ColorPickerClient
PLATFORM=Haiku
SCM=none
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=ColorPickerClient.cpp
DEPENDENCY=/boot/home/projects/colorPickerClient/ColorPickerClient.cpp
SOURCEFILE=ColorWell.h
SOURCEFILE=ColorWell.cpp
DEPENDENCY=/boot/home/projects/colorPickerClient/ColorWell.h|/boot/home/projects/colorPickerClient/ColorDropView.h
SOURCEFILE=/boot/home/projects/colorPickerPanel/Protocol.h
LOCALINCLUDE=boot/home/projects/colorPickerPanel
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
